include ':app'
include ':react-native-document-picker'
project(':react-native-document-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-document-picker/android')
include ':react-native-fast-image-expo'
project(':react-native-fast-image-expo').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fast-image-expo/android')
include ':react-native-fast-image-expo'
project(':react-native-fast-image-expo').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fast-image-expo/android')
include ':react-native-auth0'
project(':react-native-auth0').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-auth0/android')
